MLFLOW_TRACKING_URI="http://localhost:5000"
MLFLOW_MODEL_URI="models:/my_model/1"
APP_NAME="FastAPI MFlow Application"
APP_VERSION="1.0.0"
APP_DESCRIPTION="A FastAPI application for MFlow integration"
